# GENERAL

# DATABASE
MONGO_URL=""
DB_NAME=""

# FASTAPI SERVER
WS_URL="ws://localhost:8088/ari/events?api_key=username:password&app=hello-1" # asterisk login
SERVER_PORT="8000"

# TELEGRAM BOT
BOT_TOKEN="" # telegram bot token
ADMIN_GROUP_ID="" # get notifications about stuff like no credit and so on
CHAT_GROUP_ID="" # chat group id
ADMINS="" # list of telegram admins
SHOP_LINK="https://www.poof.io/@thatmaster" # shop link

# ASTERISK
MAX_DAILY_USAGE="700" # max calls per day
ARI_USERNAME="asterisk" # asterisk login
ARI_PASSWORD="asterisk" # asterisk password

# AZURE
SUBSCRIPTION_KEY = "" # azure subscription key
AZURE_REGION = "" # azure region
VOICE_NAME = "" # azure voice name